CLOUD_NAME = "daqa5apjj"
API_KEY= "176635967815118"
API_SECRET= "pO6SADnGLOnk52BfT2eFTr46okA"
MONGODB_URL= "mongodb+srv://sandeeppakho55:bellbit5566@cluster0.7wszyfq.mongodb.net/FileUpload"
PORT= 4000